{
  "name": "flowdesk",
  "version": "0.1.0",
  "description": "桌面自动化工作流引擎",
  "main": "out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-rebuild",
    "clean": "node -e \"try{require('fs').rmSync('release',{recursive:true,force:true})}catch{}\"",
    "package": "npm run clean && electron-vite build && electron-builder",
    "package:win": "npm run clean && electron-vite build && electron-builder --win",
    "package:mac": "npm run clean && electron-vite build && electron-builder --mac",
    "lint": "eslint src --ext .ts,.tsx",
    "pretest": "npm rebuild better-sqlite3",
    "test": "vitest run",
    "posttest": "electron-rebuild -f -w better-sqlite3",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.0",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "cronstrue": "^2.52.0",
    "fs-extra": "^11.2.0",
    "lucide-react": "^0.469.0",
    "mysql2": "^3.22.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.0.0",
    "eslint": "^9.17.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
